<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Three.js Demo</title>
</head>
<body>
<canvas id="glcanvas" width="640" height="480"></canvas>
</body>
<script src="./libs/three.min.js"></script>
<script src="./libs/OrbitControls.js"></script>
<script src="./libs/MTLLoader.js"></script>
<script src="./libs/OBJLoader.js"></script>
<script src="cubeThree.js"></script>

</html>